.wrapper {
  display: flex;
}

.form {
  display: flex;
  flex-direction: column;
  width: 58%;
  max-width: 100%;
  padding: 0 12px 0 0;
  margin-bottom: 60px;
}

.group {
  margin-bottom: 16px;
}

.group select {
  appearance: none;
  background-color: #fff;
  background-image: url('/icons/expand-more.svg');
  background-position: right 0.75rem center;
  background-repeat: no-repeat;
  background-size: 26px 26px;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
  color: #323232;
  font-size: 1rem;
  padding: 12px 36px 12px 12px;
  width: 100%;
  height: 43px;
  display: flex;
  align-items: center;
}

.group input {
  flex: 1 1 auto;
  position: relative;
  background-clip: padding-box;
  background-color: #fff;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
  color: #323232;
  padding: 12px 12px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  width: 100%;
}

.group button {
  background-color: #668dff;
  background-image: var(--bs-gradient);
  border-color: #668dff;
  box-shadow: inset 0 1px 0 hsla(0, 0%, 100%, 0.15),
    0 1px 1px rgba(0, 0, 0, 0.075);
  color: #000;
  padding: 12px 12px;
  white-space: nowrap;
}

.addressGroup {
  display: flex;
}

.group small {
  color: #6c757d;
  font-size: 0.875em;
  margin-top: 0.25rem;
}

.coords {
  display: flex;
}
.coords input {
  border: 2px solid #000;
  padding: 6px 2px;
}

.formBtn {
  background-color: #346eb8;
  border-color: #346eb8;
  color: #fff;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  display: inline-block;
  font-size: 1rem;
  padding: 12px;
  text-align: center;
  user-select: none;
  vertical-align: middle;
  margin-top: 20px;
  width: 20%;
  padding: 12px;
  max-width: 30%;
  min-width: 30%;
  white-space: nowrap;
}

.token {
  max-width: 30%;
  padding: 12px;
}

.form input::placeholder {
  opacity: 0.5;
}

.map {
  padding-left: 12px;
  margin-top: 25px;
}

@media (max-width: 1000px) {
  .wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
  }
}

@media (max-width: 1000px) {
  .form {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .formBtn {
    justify-self: center;
    align-self: center;
    min-width: 100%;
  }

  .addressGroup {
    flex-direction: column;
  }
}
